

<head>
<link rel="stylesheet" href="styles.css">
<title>CSS Basic</title>
</head>
<body>

<div id="content">
 
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim reiciendis,
  modi labore laborum ninus eius corporis quo a veritatis cumque! Totam
  molestiae quibusdam harum amet expedita placeat, iusto quo dolorem.</p>

  <p class="error">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi
  itaque ob<caecati optio suiscipt voluptatibus doloribus deleniti iste animi
  nostrum, dolorem dolore non, dicta esse.Alias aut iure blanditiis ullam?</p>

  <p class="success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus magni
  incidunt vero nostrum dolorem earum praesentium veritatis et vitae eum, 
  asperiores iusto impedit, maiores quis voluptatem labore facilis nam?</p>

<p class="success feedback">Lorem ipsum dolor sit amet consectetur adipisicing elit, comodi et iurequas praesentium optio exercitationem veniam, tenetur dignissimos ispam
blanditiis, iusto possimus labore quaerat tempore neque aut inventore, a soluta.</p>

</div>

<p></p>

<div class="error">a am an error</div>

<a href="https://www.thenetninja.co.uk">the best site on the web</a>
<a href="https://www.google.com">google website</a>

</body>
</html>